{
  "name": "codeschool",
  "version": "1.0.0",
  "description": "Dixie State Code School curriculum proposal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgfbikes/Code-School-Curriculum.git"
  },
  "author": "Stephen King (tgfbikes)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgfbikes/Code-School-Curriculum/issues"
  },
  "homepage": "https://github.com/tgfbikes/Code-School-Curriculum#readme"
}
