{
  "name": "codeschool",
  "version": "1.0.0",
  "description": "Dixie State Code School curriculum proposal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgfbikes/Code-School-Curriculum.git"
  },
  "author": "Stephen King (tgfbikes)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgfbikes/Code-School-Curriculum/issues"
  },
  "homepage": "https://github.com/tgfbikes/Code-School-Curriculum#readme",
  "dependencies": {
    "browser-sync": "^2.12.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "react": "^15.0.1"
  }
}
