{
  "name": "react-server",
  "version": "1.0.0",
  "description": "node-express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgfbikes/Code-School-Curriculum.git"
  },
  "author": "Stephen King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgfbikes/Code-School-Curriculum/issues"
  },
  "homepage": "https://github.com/tgfbikes/Code-School-Curriculum#readme",
  "devDependencies": {
    "browserify": "^11.0.1",
    "express": "^4.13.4",
    "flux": "^2.0.3",
    "bootstrap": "^3.3.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.1",
    "gulp-util": "^3.0.7",
    "jade": "^1.11.0",
    "jquery": "^2.2.3",
    "path": "^0.12.7",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0"
  }
}
